
#Material UI Key  
MUIKey=78ba75aca6b5ae150567b5de31e72a61Tz0xMTM2NDIsRT0xNzgwMDEyNzk5MDAwLFM9cHJvLExNPXN1YnNjcmlwdGlvbixQVj1RMy0yMDI0LEtWPTI=

#prod - Render
# REACT_APP_API_URL=https://fastapi-4aj9.onrender.com

#dev - React
REACT_APP_API_URL=http://localhost:3002